# DATABASE CONFIGS
DATABASE_NAME = catalisa # YOUR_DATABASE_NAME
DATABASE_USER = root # YOUR_DATABASE_USER
DATABASE_PASS = password # YOUR DATABASE_PASS
DATABASE_URI = mongodb://database:27017 # YOUR_DATABASE_URI, example: mongodb://localhost:27017